<h1>Tags Não Visuais</h1>

<!--
    Tags Semânticas...

    section - Agrupamento temático de Conteúdo
    article - Conteúdo Auto-Contido
    header - Cabeçalho do Documento
    footer - Rodapé do Documento
    nav - Agrupa os Links da Navegação
    aside - De Lado(ex.: Sidebar). Relacionado com o Conteúdo em volta (adendo)
    details - Exibe Detalhes que pode ser Exibidos ou Escondidos

    As Famosas...

    div - Divisão ou Seção
    span - Usado para Agrupar Elementos Inline
-->

<div>Área 1</div>
<div>Área 2</div>

<p>
    Esse é um texto com <span class="diferente">muitas palavras</span> e ponto.
</p>

<!-- <style>
    div {
        display: inline;
    }
    span {
        display: block;
    }
    .diferente {
        font-weight: bold;
        font-size: 30px;
        color: chocolate;
    }
</style> -->